# tecnical-evaluation

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 620963602.index  externalFilesCache  (+3 more)
cast-group/: build.gradle  settings.gradle
cast-group/src/main/java/br/cast/evaluation/util/: LocalDateControllerAdvice.java
cast-group/src/main/java/br/com/cast/evaluation/: CastGroupApplication.java
cast-group/src/main/java/br/com/cast/evaluation/controller/: CategoryController.java  CourseController.java
cast-group/src/main/java/br/com/cast/evaluation/exception/: CastExceptionHandler.java  CategoryNotValidException.java  CourseNotFoundException.java  UsedPeriodException.java
cast-group/src/main/java/br/com/cast/evaluation/model/: Course.java
cast-group/src/main/java/br/com/cast/evaluation/payload/: CoursePayload.java
cast-group/src/main/java/br/com/cast/evaluation/repository/: CategoryRepository.java  CourseRepository.java
cast-group/src/main/java/br/com/cast/evaluation/response/: CategoryResponse.java  CourseResponse.java
cast-group/src/main/java/br/com/cast/evaluation/service/: CategoryService.java  CourseService.java
cast-group/src/main/java/br/com/cast/evaluation/swagger/: SwaggerConfig.java
cast-group/src/main/java/br/com/cast/evalution/enums/: CategoryEnum.java
cast-group/src/main/resources/: messages.properties
cast-group/src/test/java/br/com/cast/evaluation/controller/test/: CourseControllerTest.java
cast-group/src/test/java/br/com/cast/evaluation/mothes/: CategoryMother.java  CourseMother.java
cast-group/src/test/java/br/com/cast/evaluation/service/test/: CategoryServiceTest.java  CourseServiceTest.java
cast-group/src/test/java/com/example/demo/: CastGroupApplicationTests.java
(+35 files in other folders)
