1586050476374	Rename package 'com.example.demo'
1586051434986	Rename package 'br.com.cast.avaliacao'
1586051462062	Rename package 'br.com.cast.avaliacao.controller'
1586051479833	Rename package 'br.com.cast.avaliacao.repository'
1586051508308	Rename package 'br.com.cast.avaliacao.service'
1586051647837	Rename package 'br.com.cast.avaliacao.model'
1586060983121	Delete element
1586061772242	Rename type 'ExceptionHandler'
1586112132763	Copy compilation unit
1586112543994	Copy compilation unit
1586140238595	Copy compilation unit
1586140267711	Rename type 'Category'
1586145487760	Delete element
1586149637867	Copy compilation unit
1586149655140	Rename type 'CategoryPayload'
1586152026198	Delete element
1586152320001	Copy compilation unit
